DEBIAN_TAG=bookworm-slim

MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword

WP_TITLE=Mon Site Inception
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin123
WP_ADMIN_EMAIL=admin@example.com
WP_URL=https://localhost
WP_NORMAL_USER=user
WP_NORMAL_EMAIL=user@example.com
WP_NORMAL_PASSWORD=user123

PHP_VERSION=8.2