LOGIN=rgrangeo
DOMAIN_NAME=rgrangeo.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234
MYSQL_HOST=mariadb
MYSQL_PORT=3306
WORDPRESS_CLIENT_HOST=wordpress.%

WP_TITLE=Inception
WP_ADMIN_USER=mainboss
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=rgrangeo@42.com
WP_URL=https://rgrangeo.42.fr
DEBIAN_TAG=bookworm-slim

WP_NORMAL_USER=client
WP_NORMAL_PASSWORD=1234
WP_NORMAL_EMAIL=client@42.com
