LOGIN=rgrangeo
DOMAIN_NAME=${LOGIN}.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123
MYSQL_HOST=mariadb

WP_TITLE="Inception"
WP_ADMIN_USER=mainboss
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=rgrangeo@42.com
WP_URL=https://${DOMAIN_NAME}
DEBIAN_TAG=bookworm-slim

WP_NORMAL_USER=client
WP_NORMAL_PASSWORD=123
WP_NORMAL_EMAIL=client@42.com